{
  "name": "new-portfolio",
  "version": "1.0.0",
  "description": "Final version of my portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austin-keith-vigo/New-Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/austin-keith-vigo/New-Portfolio/issues"
  },
  "homepage": "https://github.com/austin-keith-vigo/New-Portfolio#readme",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
